* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Gupter', serif;
  background-image: url("/img/sign_n_log.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 45%;
}

#css-grid {
  display: grid;
  grid-template-rows: 1fr .5fr auto;
  grid-template-columns: .28fr auto .28fr;
  /* grid-gap: 54px; */
}

header {
  background-color: white;
  height: 83px;
  display: grid;
  grid-template-columns: 2fr auto 2fr;
  border-bottom: 1px solid grey;
  padding: 15px 0px 10px 0px;
}

#left-nav {
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: center;
}

.nav-link {
  text-decoration: none;
  color: black;
  padding: 0px 7px 0px 7px;
  display: inline;
  font-size: 16px;
}

.nav-link:hover {
  text-decoration: underline;
  color: black;
}

#logo {
  height: 44px;
  width: 154px;
  margin-bottom: 6px;
  border-radius: 26px;
  border: 2px solid rgb(132, 105, 230);
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
  align-self: center;
  margin-top: 3px;
}

#logo-link {
  justify-self: center;
}

#home-link {
  text-decoration: none;
  color: rgb(97, 97, 245);
  letter-spacing: 1.4px;
}

#right-nav {
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: center;
  justify-self: end;
  padding-right: 25px;
}

#all-results-content {
  background-color: white;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 15px;
  display: grid;
  grid-template-rows: .2fr auto;
  border-radius: 12px;
  margin: 34px 0px 54px 0px;
}

#result-heading-container {
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  color: rgb(116, 75, 192);
  /* border-bottom: 1px solid black; */
  margin-top: 15px;
}

#res-icon {
  margin-right: 5px;
}

.results{
  grid-row-start: 2;
  grid-row-end: 3;
}

#all-form-content {
  background-color: white;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 15px;
  display: grid;
  grid-template-rows: .25fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin-top: 54px;
  border-radius: 12px;
}

#property-details-heading-container {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  display: grid;
  justify-items: center;
  color: rgb(116, 75, 192);
  margin-top: 14px;
}

#the-form1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: center;
}

#the-form2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
}

label {
  display: block;
}

.info {
  margin-left: 12px;
}

.form-control {
  width: 400px;
  margin: 8px 0px 8px 0px;
}

.form-button {
  padding: 10px;
  background-color: rgb(116, 75, 192);
  color: white;
  border-radius: 8px;
  border: .5px solid rgb(71, 83, 252);
  margin: 8px 8px 0px 8px;
}

.form-button:hover {
  color: rgb(97, 97, 245);
  background-color: rgb(224, 206, 206);
  border: .5px solid rgb(97, 97, 245);
  font-weight: bold;
  transition: all 1s ease;
}

.form-button:focus {
  outline: none;
}

#zillow-and-map-container {
  background-color: white;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-top: 34px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#zillow-api {
  padding: 15px;
  display: grid;
  grid-template-rows: .3fr 2fr;
  margin-top: 12px;
  margin-bottom: 12px;
}

#zillow-heading-container {
  grid-row-start: 1;
  grid-row-end: 2;  
  justify-self: center;
  color: rgb(116, 75, 192);
}

#zillow-display {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 70px;
  margin-top: 16px;
}

#zillow-logo {
  margin-left: 44px;
}

#map-container {
  padding: 15px;
  display: grid;
  grid-template-rows: .3fr 4fr;
  margin-top: 12px;
  margin-bottom: 12px;
}

#map-heading-container {
  grid-row-start: 1;
  grid-row-end: 2;  
  justify-self: center;
  color: rgb(116, 75, 192);
}

#map {
  grid-row-start: 2;
  grid-row-end: 3;
  height: 100%;
  width: auto;
}

.saveSearch {
  padding: 10px;
  background-color: rgb(116, 75, 192);
  color: white;
  border-radius: 8px;
  border: .5px solid rgb(71, 83, 252);
  margin: 0px 8px 0px 8px;
}

.saveSearch:hover {
  color: rgb(97, 97, 245);
  background-color: rgb(224, 206, 206);
  border: .5px solid rgb(97, 97, 245);
  transition: all 1s ease;
}

.saveSearch:focus {
  padding: 10px;
  background-color: rgb(116, 75, 192);
  color: white;
  border-radius: 8px;
  border: .5px solid rgb(71, 83, 252);
  margin: 0px 8px 0px 8px;
  outline: none;
}

@media screen and (max-width: 910px) {

  #all-form-content {
    grid-template-columns: auto;
    justify-self: center;
    justify-items: center;
    padding: 50px;
  }

  #the-form1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: center;
  }

  #the-form2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: center;
  }

  #zillow-and-map-container {  
    grid-template-columns: auto;
    grid-template-rows: .5fr 1fr;
  }

  #zillow-api {
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 40px;
  }

  #map-container {
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 40px;
    height: 600px;
  }

}

@media screen and (max-width: 910px) {
  #css-grid {
    padding: 15px 70px 15px 70px;
    justify-content: center;
    align-items: center;
  }

  #map-container {
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 40px;
    height: 450px;
  }
}